<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StarbucksDrinks_16824382104590' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Size of calories(bins)' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='Top 10' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='starbucks_drinks' inline='true' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='starbucks_drinks' name='textscan.1tuoy2z08l8d0a13ehw521iiqcjm'>
            <connection class='textscan' directory='D:/Downloads' filename='starbucks_drinks.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tuoy2z08l8d0a13ehw521iiqcjm' name='starbucks_drinks.csv' table='[starbucks_drinks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Beverage_category' ordinal='0' />
            <column datatype='string' name='Beverage' ordinal='1' />
            <column datatype='string' name='Beverage_prep' ordinal='2' />
            <column datatype='integer' name='Calories' ordinal='3' />
            <column datatype='real' name='Total Fat (g)' ordinal='4' />
            <column datatype='real' name='Trans Fat (g) ' ordinal='5' />
            <column datatype='real' name='Saturated Fat (g)' ordinal='6' />
            <column datatype='integer' name='Sodium (mg)' ordinal='7' />
            <column datatype='integer' name='Total Carbohydrates (g) ' ordinal='8' />
            <column datatype='integer' name='Cholesterol (mg)' ordinal='9' />
            <column datatype='integer' name='Dietary Fibre (g)' ordinal='10' />
            <column datatype='integer' name='Sugars (g)' ordinal='11' />
            <column datatype='real' name='Protein (g) ' ordinal='12' />
            <column datatype='real' name='Vitamin A (% DV) ' ordinal='13' />
            <column datatype='real' name='Vitamin C (% DV)' ordinal='14' />
            <column datatype='real' name='Calcium (% DV) ' ordinal='15' />
            <column datatype='real' name='Iron (% DV) ' ordinal='16' />
            <column datatype='string' name='Caffeine (mg)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Beverage_category]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beverage_prep]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fat (g)]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Fat (g) ]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated Fat (g)]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium (mg)]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Carbohydrates (g) ]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol (mg)]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Fibre (g)]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars (g)]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein (g) ]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin A (% DV) ]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vitamin C (% DV)]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calcium (% DV) ]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron (% DV) ]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caffeine (mg)]</local-name>
            <parent-name>[starbucks_drinks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
      <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
      <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
      <column caption='Calcium (% DV)' datatype='real' name='[Calcium (% DV) ]' role='measure' type='quantitative' />
      <column caption='Normal curve for cal' datatype='real' name='[Calculation_2144839341676761089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;1/STDEV([Calories])*SQRT(2*PI())&#13;&#10;)&#13;&#10;*&#13;&#10;EXP&#13;&#10;(&#13;&#10;-SQUARE(MAX([Calculation_2144839341675286528]) - AVG([Calories]))&#13;&#10;/&#13;&#10;(2 * SQUARE(STDEV([Calories])))&#13;&#10;)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Calories (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calories]' peg='0' size='50' />
      </column>
      <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cholesterol (mg)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Dietary Fibre (g)]' role='measure' type='quantitative' />
      <column caption='Iron (% DV)' datatype='real' name='[Iron (% DV) ]' role='measure' type='quantitative' />
      <column caption='Protein (g)' datatype='real' name='[Protein (g) ]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Saturated Fat (g) (bin)' datatype='integer' name='[Saturated Fat (g) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Saturated Fat (g)]' peg='0' size='0.05' />
      </column>
      <column datatype='real' name='[Saturated Fat (g)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sodium (mg)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
      <column caption='Total Carbohydrates (g)' datatype='integer' name='[Total Carbohydrates (g) ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Fat (g)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Trans Fat (g) (bin)' datatype='integer' name='[Trans Fat (g) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Trans Fat (g) ]' peg='0' size='1' />
      </column>
      <column caption='Trans Fat (g)' datatype='real' name='[Trans Fat (g) ]' role='measure' type='quantitative' />
      <column caption='Vitamin A (% DV)' datatype='real' name='[Vitamin A (% DV) ]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vitamin C (% DV)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='starbucks_drinks.csv' datatype='table' name='[__tableau_internal_object_id__].[starbucks_drinks.csv_5A5F820EFB9049679859B8E8DA11E431]' role='measure' type='quantitative' />
      <column-instance column='[Calcium (% DV) ]' derivation='Max' name='[max:Calcium (% DV) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Max' name='[max:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol (mg)]' derivation='Max' name='[max:Cholesterol (mg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dietary Fibre (g)]' derivation='Max' name='[max:Dietary Fibre (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iron (% DV) ]' derivation='Max' name='[max:Iron (% DV) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Protein (g) ]' derivation='Max' name='[max:Protein (g) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saturated Fat (g)]' derivation='Max' name='[max:Saturated Fat (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sodium (mg)]' derivation='Max' name='[max:Sodium (mg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sugars (g)]' derivation='Max' name='[max:Sugars (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Carbohydrates (g) ]' derivation='Max' name='[max:Total Carbohydrates (g) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fat (g)]' derivation='Max' name='[max:Total Fat (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trans Fat (g) ]' derivation='Max' name='[max:Trans Fat (g) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamin A (% DV) ]' derivation='Max' name='[max:Vitamin A (% DV) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamin C (% DV)]' derivation='Max' name='[max:Vitamin C (% DV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Beverage_category]' derivation='None' name='[none:Beverage_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Beverage_prep]' derivation='None' name='[none:Beverage_prep:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calcium (% DV) ]' derivation='Sum' name='[sum:Calcium (% DV) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cholesterol (mg)]' derivation='Sum' name='[sum:Cholesterol (mg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dietary Fibre (g)]' derivation='Sum' name='[sum:Dietary Fibre (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Iron (% DV) ]' derivation='Sum' name='[sum:Iron (% DV) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Protein (g) ]' derivation='Sum' name='[sum:Protein (g) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saturated Fat (g)]' derivation='Sum' name='[sum:Saturated Fat (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sodium (mg)]' derivation='Sum' name='[sum:Sodium (mg):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sugars (g)]' derivation='Sum' name='[sum:Sugars (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Carbohydrates (g) ]' derivation='Sum' name='[sum:Total Carbohydrates (g) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fat (g)]' derivation='Sum' name='[sum:Total Fat (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trans Fat (g) ]' derivation='Sum' name='[sum:Trans Fat (g) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamin A (% DV) ]' derivation='Sum' name='[sum:Vitamin A (% DV) :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vitamin C (% DV)]' derivation='Sum' name='[sum:Vitamin C (% DV):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Beverage category)' hidden='true' name='[Action (Beverage category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beverage_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Beverage prep)' hidden='true' name='[Action (Beverage prep)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beverage_prep]' />
        </groupfilter>
      </group>
      <group caption='Action (Beverage)' hidden='true' name='[Action (Beverage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Beverage]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6346B8033AC0428C83C45A86E352D4F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F0DC753E18724B4DBCBBCFCB67F6D4B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0005400168794E2BA5025177C663C29B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of Calories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Calories (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calories]' peg='0' size='50' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Count' name='[cnt:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories (bin)]' derivation='None' name='[none:Calories (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_0005400168794E2BA5025177C663C29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]'>
            <groupfilter function='level-members' level='[Beverage_prep]' user:ui-action-filter='[Action2_F0DC753E18724B4DBCBBCFCB67F6D4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]'>
            <groupfilter function='level-members' level='[Beverage]' user:ui-action-filter='[Action1_6346B8033AC0428C83C45A86E352D4F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Calories:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='constant' id='refline0' label-type='none' percentage-bands='true' scope='per-table' symmetric='false' value='1' value-column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Calories:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Calories:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Calories:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Calories:qk] + [federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Calories:qk])</rows>
        <cols>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Calories (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Calories (bin) 2]</column>
          <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Calories (bin)]</column>
          <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Total Fat (g) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effect of Sugar on Calories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Max' name='[max:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugars (g)]' derivation='Max' name='[max:Sugars (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_0005400168794E2BA5025177C663C29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]'>
            <groupfilter function='level-members' level='[Beverage_prep]' user:ui-action-filter='[Action2_F0DC753E18724B4DBCBBCFCB67F6D4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]'>
            <groupfilter function='level-members' level='[Beverage]' user:ui-action-filter='[Action1_6346B8033AC0428C83C45A86E352D4F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]'>
            <groupfilter function='level-members' level='[none:Beverage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]' direction='ASC' using='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Calories:qk]' />
          <slices>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Calories:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Sugars (g):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Calories:qk] + [federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Sugars (g):qk])</rows>
        <cols>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High Sugar Drinks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
            <column-instance column='[Sugars (g)]' derivation='Max' name='[max:Sugars (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_0005400168794E2BA5025177C663C29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]'>
            <groupfilter function='level-members' level='[Beverage_prep]' user:ui-action-filter='[Action2_F0DC753E18724B4DBCBBCFCB67F6D4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]'>
            <groupfilter function='level-members' level='[Beverage]' user:ui-action-filter='[Action1_6346B8033AC0428C83C45A86E352D4F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Sugars (g):qk]' />
              <color column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Sugars (g):qk]' />
              <text column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Drinks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[starbucks_drinks.csv_5A5F820EFB9049679859B8E8DA11E431]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:starbucks_drinks.csv_5A5F820EFB9049679859B8E8DA11E431:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='starbucks_drinks.csv' datatype='table' name='[__tableau_internal_object_id__].[starbucks_drinks.csv_5A5F820EFB9049679859B8E8DA11E431]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_0005400168794E2BA5025177C663C29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]'>
            <groupfilter function='level-members' level='[Beverage_prep]' user:ui-action-filter='[Action2_F0DC753E18724B4DBCBBCFCB67F6D4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]'>
            <groupfilter function='level-members' level='[Beverage]' user:ui-action-filter='[Action1_6346B8033AC0428C83C45A86E352D4F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[__tableau_internal_object_id__].[cnt:starbucks_drinks.csv_5A5F820EFB9049679859B8E8DA11E431:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Beverage Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column-instance column='[Beverage_category]' derivation='CountD' name='[ctd:Beverage_category:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_0005400168794E2BA5025177C663C29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]'>
            <groupfilter function='level-members' level='[Beverage_prep]' user:ui-action-filter='[Action2_F0DC753E18724B4DBCBBCFCB67F6D4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]'>
            <groupfilter function='level-members' level='[Beverage]' user:ui-action-filter='[Action1_6346B8033AC0428C83C45A86E352D4F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[ctd:Beverage_category:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Beverage prep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column-instance column='[Beverage_prep]' derivation='CountD' name='[ctd:Beverage_prep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_0005400168794E2BA5025177C663C29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]'>
            <groupfilter function='level-members' level='[Beverage_prep]' user:ui-action-filter='[Action2_F0DC753E18724B4DBCBBCFCB67F6D4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]'>
            <groupfilter function='level-members' level='[Beverage]' user:ui-action-filter='[Action1_6346B8033AC0428C83C45A86E352D4F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[ctd:Beverage_prep:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of Trans Fat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column aggregation='None' caption='Trans Fat (g) (bin)' datatype='integer' name='[Trans Fat (g) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Trans Fat (g) ]' peg='0' size='1' />
            </column>
            <column caption='Trans Fat (g)' datatype='real' name='[Trans Fat (g) ]' role='measure' type='quantitative' />
            <column-instance column='[Trans Fat (g) ]' derivation='Count' name='[cnt:Trans Fat (g) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trans Fat (g) (bin)]' derivation='None' name='[none:Trans Fat (g) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Trans Fat (g) :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Trans Fat (g) :qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Trans Fat (g) :qk] + [federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Trans Fat (g) :qk])</rows>
        <cols>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Trans Fat (g) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Trans Fat (g) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of Saturated Fat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column aggregation='None' caption='Saturated Fat (g) (bin)' datatype='integer' name='[Saturated Fat (g) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Saturated Fat (g)]' peg='0' size='0.05' />
            </column>
            <column datatype='real' name='[Saturated Fat (g)]' role='measure' type='quantitative' />
            <column-instance column='[Saturated Fat (g)]' derivation='Count' name='[cnt:Saturated Fat (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saturated Fat (g) (bin)]' derivation='None' name='[none:Saturated Fat (g) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Saturated Fat (g):qk]</rows>
        <cols>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Saturated Fat (g) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Saturated Fat (g) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Beverage Vs. Count of Beverage in the DataFrame</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column-instance column='[Beverage]' derivation='Count' name='[cnt:Beverage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]' direction='DESC' using='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Beverage:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Beverage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]</rows>
        <cols>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Beverage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Beverage Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column-instance column='[Beverage_category]' derivation='Count' name='[cnt:Beverage_category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beverage_category]' derivation='None' name='[none:Beverage_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]'>
            <groupfilter function='level-members' level='[Beverage_prep]' user:ui-action-filter='[Action2_F0DC753E18724B4DBCBBCFCB67F6D4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]'>
            <groupfilter function='level-members' level='[Beverage]' user:ui-action-filter='[Action1_6346B8033AC0428C83C45A86E352D4F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Beverage_category:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage_category:nk]</rows>
        <cols>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Beverage_category:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Types of Beverage Prep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column-instance column='[Beverage_prep]' derivation='Count' name='[cnt:Beverage_prep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beverage_prep]' derivation='None' name='[none:Beverage_prep:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_0005400168794E2BA5025177C663C29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]'>
            <groupfilter function='level-members' level='[Beverage]' user:ui-action-filter='[Action1_6346B8033AC0428C83C45A86E352D4F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage_prep:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Beverage_prep:nk]' />
              <groupfilter function='member' level='[none:Beverage_prep:nk]' member='&quot;Doppio&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage_prep:nk]' direction='DESC' using='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Beverage_prep:qk]' />
          <slices>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage)]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage_prep:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage_prep:nk]</rows>
        <cols>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[cnt:Beverage_prep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Drinks by Calories in Each Beverage Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Max' name='[max:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beverage_category]' derivation='None' name='[none:Beverage_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calories])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Beverage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage_category:nk]' direction='DESC' using='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Calories:qk]' />
          <slices>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[sum:Calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage_category:nk] / [federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk])</rows>
        <cols>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Calories:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Beverages by Protein</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Beverage prep' datatype='string' name='[Beverage_prep]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Protein (g)' datatype='real' name='[Protein (g) ]' role='measure' type='quantitative' />
            <column-instance column='[Protein (g) ]' derivation='Max' name='[max:Protein (g) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]'>
            <groupfilter function='level-members' level='[Beverage_category]' user:ui-action-filter='[Action3_0005400168794E2BA5025177C663C29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]'>
            <groupfilter function='level-members' level='[Beverage_prep]' user:ui-action-filter='[Action2_F0DC753E18724B4DBCBBCFCB67F6D4B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Protein (g) ])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Beverage:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Caffè Latte&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Cappuccino&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Caramel Macchiato&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Orange Mango Banana Smoothie&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Skinny Latte (Any Flavour)&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Strawberry Banana Smoothie&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Tazo® Chai Tea Latte&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Tazo® Full-Leaf Red Tea Latte (Vanilla Rooibos)&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Tazo® Full-Leaf Tea Latte&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Vanilla Latte (Or Other Flavoured Latte)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]' direction='DESC' using='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Protein (g) :qk]' />
          <slices>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage prep)]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Action (Beverage category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Protein (g) :qk]' />
              <text column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]' />
              <color column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]' />
              <lod column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[sum:Calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Drinks by Sugar in Each Beverage Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Max' name='[max:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugars (g)]' derivation='Max' name='[max:Sugars (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beverage_category]' derivation='None' name='[none:Beverage_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sugars (g)])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Beverage:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Caffè Latte&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Cappuccino&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Caramel Macchiato&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Coffee&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Hot Chocolate (Without Whipped Cream)&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Java Chip (Without Whipped Cream)&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Mocha (Without Whipped Cream)&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Orange Mango Banana Smoothie&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Skinny Latte (Any Flavour)&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Strawberry Banana Smoothie&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Tazo® Chai Tea Latte&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Tazo® Full-Leaf Red Tea Latte (Vanilla Rooibos)&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Tazo® Full-Leaf Tea Latte&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Vanilla Latte (Or Other Flavoured Latte)&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;White Chocolate Mocha (Without Whipped Cream)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage_category:nk]' direction='DESC' using='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Sugars (g):qk]' />
          <slices>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Sugars (g):qk]' />
              <lod column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Calories:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage_category:nk] / [federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk])</rows>
        <cols>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Sugars (g):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Drinks by Sugar in Each Beverage Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column caption='Beverage category' datatype='string' name='[Beverage_category]' role='dimension' type='nominal' />
            <column caption='Total Carbohydrates (g)' datatype='integer' name='[Total Carbohydrates (g) ]' role='measure' type='quantitative' />
            <column-instance column='[Total Carbohydrates (g) ]' derivation='Max' name='[max:Total Carbohydrates (g) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beverage_category]' derivation='None' name='[none:Beverage_category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Total Carbohydrates (g) ])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Beverage:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Caffè Latte&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Cappuccino&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Caramel Macchiato&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Coffee&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Hot Chocolate (Without Whipped Cream)&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Java Chip (Without Whipped Cream)&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Mocha (Without Whipped Cream)&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Orange Mango Banana Smoothie&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Skinny Latte (Any Flavour)&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Strawberry Banana Smoothie&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Tazo® Chai Tea Latte&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Tazo® Full-Leaf Red Tea Latte (Vanilla Rooibos)&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Tazo® Full-Leaf Tea Latte&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;Vanilla Latte (Or Other Flavoured Latte)&quot;' />
                    <groupfilter function='member' level='[none:Beverage:nk]' member='&quot;White Chocolate Mocha (Without Whipped Cream)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]' direction='DESC' using='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Total Carbohydrates (g) :qk]' />
          <computed-sort column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage_category:nk]' direction='DESC' using='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Total Carbohydrates (g) :qk]' />
          <slices>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage_category:nk] / [federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk])</rows>
        <cols>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Total Carbohydrates (g) :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drinks Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='starbucks_drinks' name='federated.0klr6oz047y5xw1bk8wwa0lvv1tv' />
          </datasources>
          <datasource-dependencies datasource='federated.0klr6oz047y5xw1bk8wwa0lvv1tv'>
            <column datatype='string' name='[Beverage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cholesterol (mg)]' role='measure' type='quantitative' />
            <column caption='Protein (g)' datatype='real' name='[Protein (g) ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sodium (mg)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sugars (g)]' role='measure' type='quantitative' />
            <column caption='Total Carbohydrates (g)' datatype='integer' name='[Total Carbohydrates (g) ]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Fat (g)]' role='measure' type='quantitative' />
            <column caption='Trans Fat (g)' datatype='real' name='[Trans Fat (g) ]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Max' name='[max:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cholesterol (mg)]' derivation='Max' name='[max:Cholesterol (mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Protein (g) ]' derivation='Max' name='[max:Protein (g) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sodium (mg)]' derivation='Max' name='[max:Sodium (mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sugars (g)]' derivation='Max' name='[max:Sugars (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Carbohydrates (g) ]' derivation='Max' name='[max:Total Carbohydrates (g) :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Fat (g)]' derivation='Max' name='[max:Total Fat (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Beverage]' derivation='None' name='[none:Beverage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Calories:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Total Carbohydrates (g) :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Sugars (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Cholesterol (mg):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Sodium (mg):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Protein (g) :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Total Fat (g):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Calories:qk]&quot;</bucket>
              <bucket>&quot;[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Total Carbohydrates (g) :qk]&quot;</bucket>
              <bucket>&quot;[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Sugars (g):qk]&quot;</bucket>
              <bucket>&quot;[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Cholesterol (mg):qk]&quot;</bucket>
              <bucket>&quot;[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Sodium (mg):qk]&quot;</bucket>
              <bucket>&quot;[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Protein (g) :qk]&quot;</bucket>
              <bucket>&quot;[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Total Fat (g):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trans Fat (g) ])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Beverage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]' direction='DESC' />
          <slices>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[:Measure Names]</column>
            <column>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[Multiple Values]</rows>
        <cols>([federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[none:Beverage:nk] / [federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84605' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='84605' id='5' type-v2='layout-basic' w='66900' x='800' y='5000'>
              <zone h='36565' id='13' name='Sheet 13' w='33450' x='800' y='53040'>
              </zone>
              <zone h='39827' id='16' name='Sheet 5' w='33450' x='34250' y='13213'>
              </zone>
              <zone h='8213' id='20' name='Sheet 14' w='33450' x='800' y='5000'>
              </zone>
              <zone h='39827' id='3' name='Sheet 1' w='33450' x='800' y='13213'>
              </zone>
              <zone h='8213' id='21' name='Sheet 15' w='33450' x='34250' y='5000'>
              </zone>
              <zone h='36565' id='26' name='Sheet 12' w='33450' x='34250' y='53040'>
              </zone>
            </zone>
            <zone fixed-size='315' h='84605' id='24' is-fixed='true' type-v2='layout-basic' w='31500' x='67700' y='5000'>
              <zone h='84605' id='31' is-fixed='true' type-v2='layout-basic' w='31500' x='67700' y='5000'>
                <zone h='8243' id='6' param='vert' type-v2='layout-flow' w='31500' x='67700' y='5000'>
                  <zone fixed-size='58' h='8243' id='22' is-fixed='true' name='Sheet 16' w='31500' x='67700' y='5000'>
                    <layout-cache cell-count-w='1' fixed-size-h='63' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='76362' id='33' is-fixed='true' type-v2='layout-basic' w='31500' x='67700' y='13243'>
                  <zone h='76362' id='32' param='vert' type-v2='layout-flow' w='31500' x='67700' y='13243'>
                    <zone h='38237' id='28' name='Sheet 6' w='31500' x='67700' y='13243'>
                      <layout-cache fixed-size-h='358' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='38125' id='34' name='Sheet 8 (2)' w='31500' x='67700' y='51480'>
                      <layout-cache fixed-size-h='297' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='15' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='15' italic='true'>Starbucks Drinks Analysis</run>
            </formatted-text>
          </zone>
          <zone h='9395' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='89605'>
            <zone h='9395' id='14' name='Sheet 13' pane-specification-id='0' param='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[max:Sugars (g):qk]' type-v2='color' w='53000' x='800' y='89605'>
            </zone>
            <zone fixed-size='446' h='9395' id='27' is-fixed='true' name='Sheet 12' pane-specification-id='1' param='[federated.0klr6oz047y5xw1bk8wwa0lvv1tv].[:Measure Names]' type-v2='color' w='45400' x='53800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
